pipeline {
    agent {
      label 'k3s-agent'
    }
    environment {
        LOCATION = 'on-prem' // Set LOCATION as 'on-prem'
        ENVIRONMENT = "${env.GIT_BRANCH}" // Dynamically get the Git branch
        VAULT_ADDR = credentials('vault-cluster-addr')
        VAULT_TOKEN = credentials('vault-token')
    }
    stages {
        stage('Terragrunt build') {
            steps {
                script {
                    sh '''
                    cd terragrunt-environments
                    deployments/${LOCATION}/build.sh ${ENVIRONMENT}
                    '''
                }
            }
        }
        stage('Terragrunt deploy') {
            steps {
                input(message: 'Proceed with Terragrunt apply?') // Optional for manual approval
                script {
                    sh '''
                    cd terragrunt-environments
                    deployments/${LOCATION}/deploy.sh ${ENVIRONMENT}
                    '''
                }
            }
        }
    }

    // post {
    //     always {
    //         script {
    //             sh '''
    //             cd terragrunt-environments
    //             deployments/${LOCATION}/deploy.sh ${ENVIRONMENT}
    //             '''
    //         }
    //     }
    // }
}
